{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=DESKTOP-BILM6N7;Initial Catalog=\"OLG Test 2\";Integrated Security=True",
    //Desarrollo
    "ConnectionString": "Data Source=olgdev.database.windows.net;Initial Catalog=OLG Dev;User ID=admintest;Password=4dM1nT3sT;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"


    //Entorno de pruebas 
    //"ConnectionString": "Data Source=10.1.1.131;Initial Catalog=\"OLG Dev\";Integrated Security=False;User ID=OLG;Password=nzDO*7NfO$YQ"
  },



  /*{
    "EFPruebaContext": "Server=(localdb)\\mssqllocaldb;Database=EFPruebaContext-03a2354a-4b70-4bdd-bded-72a672ad1429;Trusted_Connection=True;MultipleActiveResultSets=true"
  }*/
}